<?xml version="1.0" encoding="UTF-8"?>
<PGS_XDM>
	<XRS_TAG_MAGIC_STR>XDM</XRS_TAG_MAGIC_STR>
	<XRS_TAG_VERSION>2</XRS_TAG_VERSION>
	<XRS_TAG_BAND><XRS_TAG_BAND_NX>4320</XRS_TAG_BAND_NX>
		<XRS_TAG_BAND_NY>2161</XRS_TAG_BAND_NY>
		<XRS_TAG_BAND_LEVEL>3</XRS_TAG_BAND_LEVEL>
		<XRS_TAG_BAND_DATATYPE>XDM_DATATYPE_INT16</XRS_TAG_BAND_DATATYPE>
		<XRS_TAG_BAND_TILEX>256</XRS_TAG_BAND_TILEX>
		<XRS_TAG_BAND_TILEY>256</XRS_TAG_BAND_TILEY>
		<XRS_TAG_BAND_WORLD_PIXEL_ALIGN>LEFTTOP</XRS_TAG_BAND_WORLD_PIXEL_ALIGN>
		<XRS_TAG_BAND_MIN>-10690.000000</XRS_TAG_BAND_MIN>
		<XRS_TAG_BAND_MAX>8573.000000</XRS_TAG_BAND_MAX>
		<XRS_TAG_BAND_MEAN>-131.896312</XRS_TAG_BAND_MEAN>
		<XRS_TAG_BAND_STDDEV>2923.873148</XRS_TAG_BAND_STDDEV>
		<XRS_TAG_BAND_HISTOGRAM>90,295,378,423,1298,1829,1326,1405,1387,1670,1412,1322,1492,2397,2806,2487,2175,2153,2083,2041,2869,1874,1897,1906,2096,2028,2204,2545,2134,2140,2080,1932,2787,1976,1991,2027,2135,2166,2191,2255,2293,2300,2351,2423,2506,3412,2496,2497,2511,2736,3056,2938,3053,3114,5199,6535,8018,8814,11322,10354,10839,10022,12097,15505,14050,15877,17554,16805,16670,17270,15802,21963,19386,21306,25808,21695,21619,22456,31003,27891,27314,34780,28947,31108,53329,31723,46346,36826,40129,52561,41032,42982,40128,56270,42599,42902,62661,69027,62811,47663,51651,79722,97507,72598,93504,65302,61868,57707,68487,56494,89570,55492,53179,68218,52094,52804,67282,56273,61424,58048,73131,63215,62529,113343,75973,106955,89202,103295,107491,90920,80251,106247,86064,79480,81448,92236,110510,96142,80209,74947,103970,68428,75510,117325,87228,104713,108189,76194,75128,146175,77824,77414,96120,70104,104186,105039,87694,79971,130083,87062,89950,125550,153681,82393,119120,77886,76931,104386,74121,63399,75406,58170,63964,73943,54677,95651,54722,51846,54065,60498,52888,44458,54233,43184,40205,50780,34943,33165,51223,29381,34854,25024,23224,21376,35680,22018,20271,30741,22857,28010,34133,35968,36070,21011,18723,29860,17146,20532,18083,24717,15901,15657,23323,13831,27077,13175,15888,18375,13351,13165,24044,14895,16114,17597,17013,11843,13818,17020,8034,8290,4959,4219,4312,4063,4225,3974,3388,2884,3111,2988,2978,1669,1280,1384,1253,1320,1158,986,805,435,344,310,187,131,66,8</XRS_TAG_BAND_HISTOGRAM>
		<XRS_TAG_BAND_NAME>Band_Mathed</XRS_TAG_BAND_NAME>
		<XRS_TAG_BAND_TYPE>XDM_BANDTYPE_GENERAL</XRS_TAG_BAND_TYPE>
		<XRS_TAG_BAND_PROJECTIONWKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.2572235630016,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["GREENWICH",0],UNIT["DEGREE",0.0174532925199433],AUTHORITY["EPSG","4326"]]</XRS_TAG_BAND_PROJECTIONWKT>
		<XRS_TAG_BAND_ULX>-0.0833333300000000</XRS_TAG_BAND_ULX>
		<XRS_TAG_BAND_ULY>90.0833333300000020</XRS_TAG_BAND_ULY>
		<XRS_TAG_BAND_XPIXELSIZE>0.0833333333333333</XRS_TAG_BAND_XPIXELSIZE>
		<XRS_TAG_BAND_YPIXELSIZE>0.0833333333333333</XRS_TAG_BAND_YPIXELSIZE>
		<XRS_TAG_BAND_SENSOR>7</XRS_TAG_BAND_SENSOR>
	</XRS_TAG_BAND>
</PGS_XDM>
