<?xml version="1.0" encoding="utf-8" ?>
<PGS_XDM>
     <XRS_TAG_MAGIC_STR>XDM</XRS_TAG_MAGIC_STR>
     <XRS_TAG_VERSION>2</XRS_TAG_VERSION>
     <XRS_TAG_BAND>
          <XRS_TAG_BAND_NAME>world_topo_bathy_200406_blend_3x1024x512.jpg_0</XRS_TAG_BAND_NAME>
          <XRS_TAG_BAND_TYPE>XDM_BANDTYPE_OPT_IMG</XRS_TAG_BAND_TYPE>
          <XRS_TAG_BAND_PROJECTIONWKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</XRS_TAG_BAND_PROJECTIONWKT>
          <XRS_TAG_BAND_SENSOR>7</XRS_TAG_BAND_SENSOR>
          <XRS_TAG_BAND_ULX>-180.00000000</XRS_TAG_BAND_ULX>
          <XRS_TAG_BAND_ULY>90.00000000</XRS_TAG_BAND_ULY>
          <XRS_TAG_BAND_XPIXELSIZE>0.35156250</XRS_TAG_BAND_XPIXELSIZE>
          <XRS_TAG_BAND_YPIXELSIZE>0.35156250</XRS_TAG_BAND_YPIXELSIZE>
          <XRS_TAG_BAND_NX>1024</XRS_TAG_BAND_NX>
          <XRS_TAG_BAND_NY>512</XRS_TAG_BAND_NY>
          <XRS_TAG_BAND_LEVEL>1</XRS_TAG_BAND_LEVEL>
          <XRS_TAG_BAND_DATATYPE>XDM_DATATYPE_UINT8</XRS_TAG_BAND_DATATYPE>
          <XRS_TAG_BAND_TILEX>256</XRS_TAG_BAND_TILEX>
          <XRS_TAG_BAND_TILEY>256</XRS_TAG_BAND_TILEY>
          <XRS_TAG_BAND_WORLD_PIXEL_ALIGN>LEFTTOP</XRS_TAG_BAND_WORLD_PIXEL_ALIGN>
          <XRS_TAG_BAND_MIN>0.000000</XRS_TAG_BAND_MIN>
          <XRS_TAG_BAND_MAX>255.000000</XRS_TAG_BAND_MAX>
          <XRS_TAG_BAND_MEAN>78.163481</XRS_TAG_BAND_MEAN>
          <XRS_TAG_BAND_STDDEV>79.931587</XRS_TAG_BAND_STDDEV>
          <XRS_TAG_BAND_HISTOGRAM> 550,766,2218,2829,2850,6309,13536,11233,33167,8730,6087,5086,3692,4146,8251,7273,6310,8882,6929,8552,7735,6891,7837,7332,6167,5544,6143,4917,5149,5011,6410,4839,5903,4658,3743,4526,3738,2908,3133,2939,2636,2095,2437,2562,2898,2748,2449,2056,1756,2034,2244,1956,1617,1665,1906,1920,1568,1900,1435,1921,2359,2428,2575,2650,2704,2943,3198,3526,3828,3853,3830,4058,4608,5351,4056,2206,1781,1498,1545,1604,1425,1294,1249,1353,1223,1358,1481,1309,1186,1307,1347,1451,1165,1047,1085,1333,1353,1207,981,923,1023,1169,1178,1123,1133,944,741,865,1018,943,958,949,852,898,892,869,869,802,786,798,689,723,732,713,692,651,697,646,661,606,605,662,662,629,604,592,626,634,703,731,738,677,565,623,629,630,697,616,632,583,583,640,671,687,635,596,583,656,639,539,613,645,676,588,554,652,597,595,618,591,593,594,609,586,566,572,596,600,553,534,581,645,580,589,570,552,603,581,609,525,485,506,553,493,506,478,426,441,488,506,549,502,484,449,464,405,412,452,461,503,484,497,492,546,580,570,598,645,664,600,563,612,611,519,531,484,466,410,320,322,308,312,312,363,382,392,459,496,524,551,765,1037,1470,4258,4272,9012,11404,13860,4346,1263,506,497,680,1347,1843,698</XRS_TAG_BAND_HISTOGRAM>
     </XRS_TAG_BAND>
     <XRS_TAG_BAND>
          <XRS_TAG_BAND_NAME>world_topo_bathy_200406_blend_3x1024x512.jpg_1</XRS_TAG_BAND_NAME>
          <XRS_TAG_BAND_TYPE>XDM_BANDTYPE_OPT_IMG</XRS_TAG_BAND_TYPE>
          <XRS_TAG_BAND_PROJECTIONWKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</XRS_TAG_BAND_PROJECTIONWKT>
          <XRS_TAG_BAND_SENSOR>7</XRS_TAG_BAND_SENSOR>
          <XRS_TAG_BAND_ULX>-180.00000000</XRS_TAG_BAND_ULX>
          <XRS_TAG_BAND_ULY>90.00000000</XRS_TAG_BAND_ULY>
          <XRS_TAG_BAND_XPIXELSIZE>0.35156250</XRS_TAG_BAND_XPIXELSIZE>
          <XRS_TAG_BAND_YPIXELSIZE>0.35156250</XRS_TAG_BAND_YPIXELSIZE>
          <XRS_TAG_BAND_NX>1024</XRS_TAG_BAND_NX>
          <XRS_TAG_BAND_NY>512</XRS_TAG_BAND_NY>
          <XRS_TAG_BAND_LEVEL>1</XRS_TAG_BAND_LEVEL>
          <XRS_TAG_BAND_DATATYPE>XDM_DATATYPE_UINT8</XRS_TAG_BAND_DATATYPE>
          <XRS_TAG_BAND_TILEX>256</XRS_TAG_BAND_TILEX>
          <XRS_TAG_BAND_TILEY>256</XRS_TAG_BAND_TILEY>
          <XRS_TAG_BAND_WORLD_PIXEL_ALIGN>LEFTTOP</XRS_TAG_BAND_WORLD_PIXEL_ALIGN>
          <XRS_TAG_BAND_MIN>0.000000</XRS_TAG_BAND_MIN>
          <XRS_TAG_BAND_MAX>255.000000</XRS_TAG_BAND_MAX>
          <XRS_TAG_BAND_MEAN>99.753487</XRS_TAG_BAND_MEAN>
          <XRS_TAG_BAND_STDDEV>69.894201</XRS_TAG_BAND_STDDEV>
          <XRS_TAG_BAND_HISTOGRAM> 34,18,47,42,25,13,66,98,70,134,226,126,180,1081,2319,2489,9127,33337,11633,3384,3890,2221,1692,2879,1692,1501,2643,1844,1711,2993,1644,1924,3437,1869,1670,2850,1796,3068,5653,2762,2434,3665,1819,1528,2500,2499,2911,1824,1633,2936,3189,4967,2327,2320,4499,4199,4039,2159,2586,4570,3553,4989,3461,2825,2919,3339,2434,3396,2982,3335,3285,3161,3345,4961,3986,2200,2253,2298,3770,4312,3554,2705,3763,3522,2543,3217,3599,2964,2460,2933,3848,3881,3557,2183,2676,3699,3593,3549,2861,2137,2997,3601,3515,3521,3260,2500,2052,2564,3296,3368,3410,3473,3374,3560,3404,3480,3704,3882,4079,4597,4698,4721,5088,6316,6251,4215,2512,1718,1273,1102,970,928,949,882,817,818,808,838,966,1072,884,738,680,650,688,738,893,753,673,599,607,688,827,624,591,572,640,757,624,527,540,681,564,500,547,669,600,482,529,671,556,546,646,560,517,615,545,505,652,527,528,658,601,662,539,523,602,592,632,536,532,623,656,679,561,602,536,533,598,539,499,479,449,381,388,376,319,328,379,327,269,259,250,203,194,195,180,206,222,174,161,173,202,230,197,217,232,204,223,230,237,262,254,314,340,316,384,524,482,460,567,739,688,1276,2735,7012,12628,18519,6446,1649,598,514,619,1343,1987,893</XRS_TAG_BAND_HISTOGRAM>
     </XRS_TAG_BAND>
     <XRS_TAG_BAND>
          <XRS_TAG_BAND_NAME>world_topo_bathy_200406_blend_3x1024x512.jpg_2</XRS_TAG_BAND_NAME>
          <XRS_TAG_BAND_TYPE>XDM_BANDTYPE_OPT_IMG</XRS_TAG_BAND_TYPE>
          <XRS_TAG_BAND_PROJECTIONWKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</XRS_TAG_BAND_PROJECTIONWKT>
          <XRS_TAG_BAND_SENSOR>7</XRS_TAG_BAND_SENSOR>
          <XRS_TAG_BAND_ULX>-180.00000000</XRS_TAG_BAND_ULX>
          <XRS_TAG_BAND_ULY>90.00000000</XRS_TAG_BAND_ULY>
          <XRS_TAG_BAND_XPIXELSIZE>0.35156250</XRS_TAG_BAND_XPIXELSIZE>
          <XRS_TAG_BAND_YPIXELSIZE>0.35156250</XRS_TAG_BAND_YPIXELSIZE>
          <XRS_TAG_BAND_NX>1024</XRS_TAG_BAND_NX>
          <XRS_TAG_BAND_NY>512</XRS_TAG_BAND_NY>
          <XRS_TAG_BAND_LEVEL>1</XRS_TAG_BAND_LEVEL>
          <XRS_TAG_BAND_DATATYPE>XDM_DATATYPE_UINT8</XRS_TAG_BAND_DATATYPE>
          <XRS_TAG_BAND_TILEX>256</XRS_TAG_BAND_TILEX>
          <XRS_TAG_BAND_TILEY>256</XRS_TAG_BAND_TILEY>
          <XRS_TAG_BAND_WORLD_PIXEL_ALIGN>LEFTTOP</XRS_TAG_BAND_WORLD_PIXEL_ALIGN>
          <XRS_TAG_BAND_MIN>0.000000</XRS_TAG_BAND_MIN>
          <XRS_TAG_BAND_MAX>255.000000</XRS_TAG_BAND_MAX>
          <XRS_TAG_BAND_MEAN>121.835049</XRS_TAG_BAND_MEAN>
          <XRS_TAG_BAND_STDDEV>59.922542</XRS_TAG_BAND_STDDEV>
          <XRS_TAG_BAND_HISTOGRAM> 41,10,21,14,9,8,17,13,16,20,25,20,16,35,39,38,64,63,85,121,140,175,250,289,346,401,456,478,540,644,600,731,690,682,756,787,811,826,846,837,864,865,949,946,1097,1180,1170,1005,1014,1212,1222,1208,1263,1399,1877,2289,3334,4842,8549,8106,30827,4226,5060,3761,2842,3309,3106,2283,2309,2252,2319,2246,3022,3210,3200,2692,2963,2883,2900,3261,3749,2934,3570,2953,4651,3961,4230,4288,3171,3261,3721,3867,3076,3594,4442,4541,6176,4499,3473,3663,4362,4180,6186,5647,5042,4446,2913,3272,2967,3743,3739,5061,3702,4356,3888,4430,4686,3617,4041,3012,3015,2989,2708,2958,3244,2686,2874,2814,3149,2957,2897,2554,2167,2346,2056,1973,2315,2147,2287,2514,2349,2286,2003,1921,1965,2029,1951,1787,2549,1712,1759,1907,2028,1680,1745,1867,2126,1896,1981,2137,1833,2495,2162,2339,2208,2342,2078,3157,3175,2951,3471,4674,4658,4627,3570,3032,1490,1232,951,649,510,424,284,320,282,318,244,237,197,150,229,203,297,186,157,182,163,216,155,221,171,126,168,214,144,188,167,216,196,204,168,138,169,192,228,230,144,137,195,180,176,149,338,178,172,236,196,211,227,313,176,243,285,258,362,338,530,296,452,444,487,631,646,1099,2188,5498,8750,14848,8095,5036,3139,2637,2153,509,1982,906</XRS_TAG_BAND_HISTOGRAM>
     </XRS_TAG_BAND>
</PGS_XDM>